<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_gradient"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:src="@drawable/logo_doit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:letterSpacing="0.05"
            android:text="DO IT"
            android:textColor="@android:color/white"
            android:textSize="44sp"
            android:textStyle="bold"
            android:fontFamily="@font/darumadropone_regular" />
    </LinearLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:background="@drawable/bg_pill_light"
        android:gravity="center"
        android:text="v 1.0.0"
        android:textColor="@color/deep_purple"
        android:textStyle="bold" />

</RelativeLayout>
