<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/deep_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_doit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Welcome Back\nto DO IT"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Have another productive day!"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- Email Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="27dp"
            android:hint="Enter Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#FFFFFF"
            app:startIconDrawable="@drawable/ic_email"

            app:startIconTint="@color/task_text_subtle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/task_text_dark"
                android:textColorHint="@color/task_text_subtle"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Password Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:hint="Enter Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#FFFFFF"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/task_text_subtle"
            app:endIconMode="password_toggle"
            tools:ignore="RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/task_text_dark"
                android:textColorHint="@color/task_text_subtle"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textAllCaps="true"
            android:text="SIGN IN"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="28dp"
            app:icon="@drawable/ic_button_check"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@android:color/white"
            app:strokeColor="@android:color/white"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/goToSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="Don’t have an account? Sign Up"
            android:textColor="@color/accent_cyan"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
